spring.http.multipart.max-file-size=700MB
spring.http.multipart.max-request-size=700MB


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//sf-dsv.chapsiz2x54b.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=CONCENTRADOR_ANS
spring.datasource.password=druidq1w2e3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect